<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         .container .row{
        background-color:hsl(226, 40%, 33%);
        display:inline-flex;
        
    }
    h1{
       text-align: center;
       color:hsl(226, 40%, 33%);
       
    }
    .container .row p{
       
       margin-left:20px;
        color:white;
        margin-top:100px;
        padding-bottom:70px;
    }
    
    .container .row img{
        margin-top: 100px;
        margin-left: 20px;
        padding:6px;
        width: 100%;
        border: 5px solid white;
    }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 2%;"><u>About us</u></h1>
    <div class="banner-border-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <img src="../Images/about3.jpg" width="500px" height="500px"><br>
            </div>
            <div class="col-md-6">
           
            <p> Om Ambulance Services<br>Om Ambulance Services in Pune is one of the leading businesses in the Ambulance Services Also known for Ambulance Serviced.<br>
            - 24 Hours Ambulance Services,<br>
            - Cardiac Core Ambulance services,<br>
            - ventilator Ambulance Services,<br>
            - AC Ambulance Services,<br>
            - ICU Ambulance Services
            and much more.<br> ’’Ambulance services provide emergency medical services during critical situations. Every private and government hospital has its ambulance service to ensure that medical help reaches the patient on time. From shifting the patient to the hospital or back home, to providing emergency medical attention in critical conditions, ambulance services can be life- savers in times of emergencies. Ambulance services in Pune provide prompt services. They have certified healthcare professionals to assist patients during Emergency situations such as accidents. Om Ambulance Services in Dhankawadi , Pune is among the best Ambulance Services when it comes to any kind of emergency. Om Ambulance Services was established in 2002, and is one of the best ambulance service providers. Om Ambulance Services Location and Overview:- This well-known establishment acts as a top most essential healthcare servicing for peoples . Over the journey of healthcare services,
             this business has established a firm foothold itself that peoples satisfaction is as important as their products and services. </p> </div>
            </div>
            </div>
</body>
</html>